{
  "host": "play.royallsmp.fun",
  "port": 25565,
  "numberOfBots": 65,
  "staggerMs": 2000,
  "joinDelayMs": 2000,
  "afterLoginDelayMs": 2500,
  "antiAfkIntervalSec": 60,
  "maxConcurrentWorkers": 20,
  "expressPort": 3000
}
