{
  "name": "minecraft-multi-afk-bots",
  "version": "1.0.0",
  "description": "Spawner for 60+ Mineflayer AFK bots with an Express health endpoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mineflayer": "^4.0.0"
  }
}
